
Goals
* Two panes:
  * Top pane (displays self.data)
    * hex bytes
      - sets of bytes
      - address at top/side
      - User can select any range
    * decoded as text
      * user can select any encoding
      - user can select any range
  * Bottom pane (displays selection)
    *  
 
    
* Display current data as:
  * User can add/remove entries in display list
    * Binary
    * Oct
    * Floating point numbers
    * Any fixed width in
    * Any text encoding
  * Exporting option

